KAKAO_CLIENT_ID=
KAKAO_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

NAVER_CLIENT_ID=
NAVER_SECRET=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


OPEN_SEARCH_URL=

SWAGGER_USER=
SWAGGER_PWD=